----------------- Options ---------------
                     band: 260                           
          checkpoints_dir: checkpoints                   
                data_name: TG                            
         default_datapath: data/M2U-Net/                 
                   device: cuda:0                        
                 expr_dir: checkpoints\TGSF12_band260_S1_0.001_3000_3000_S2_0.004_2000_2000_S3_0.004_7000_7000
            fusion_weight: 0.5                           
                  gpu_ids: 0                             
                lr_stage1: 0.001                         
            lr_stage2_SPe: 0.004                         
            lr_stage3_dip: 0.004                         
                     nSNR: 35                            
                   niter1: 3000                          
               niter2_SPe: 2000                          
               niter3_dip: 7000                          
             niter_decay1: 3000                          
         niter_decay2_SPe: 2000                          
         niter_decay3_dip: 7000                          
                    noise: No                            
             scale_factor: 12                            
                     seed: 30                            
                    sigma: 5.095930899177007             
             sp_root_path: data/M2U-Net/spectral_response/
----------------- End -------------------
